
#barra{
    width: 1240px;
    height: 2px;
    background-color: black;
}

#divisao{
    margin-right: 350px;
}

.espaco{
    margin-left: 50px;
    margin-bottom: 10px;
}

#titulo{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
}

#botao{
    margin-top: 20px;
    margin-left: 500px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

#checkbox{
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

#label{
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-right: 50px;
}



#alerta{
    margin-top: -50px;
    margin-bottom: -80px;
    width: 500px;
    height: 50px;
    margin-left: 450px;
    text-align: center;
    transition: all 0.5s;
}

