.form-colab input {
    border: 1px solid black;
}

.alert-success-custom {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.custom-table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
}

.custom-table th, .custom-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}

.custom-table .w-5 {
    width: 5%;
}

.custom-table .w-15 {
    width: 15%;
}

.custom-table .w-20 {
    width: 25%; /* Alterei de 20% para 25% */
}

.custom-table .dark-green {
    background-color: #006400; /* Verde escuro */
    color: #ffffff; /* Texto branco */
}

.custom-table .light-green {
    background-color: #90ee90; /* Verde claro */
}

.custom-table tr:nth-child(even) {
    background-color: #90ee90; /* Verde claro para linhas pares */
}

.custom-table tr:nth-child(odd) {
    background-color: #006400; /* Verde escuro para linhas ímpares */
}

.custom-table-container {
    margin-bottom: 20px; /* Adicione a quantidade desejada de margem */
    max-width: 90%;
}

