/* NavBar.css */
.side-navbar {
    width: 250px;
    height: 100vh;
    position: fixed;
    margin-left: -300px;
    background-color: #fff;
    transition: all .4s ease;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
    color: #045d14;
}

.my-container {
    transition: all .4s ease;
}

.active-nav {
    margin-left: 0;
}

.active-cont {
    margin-left: 250px;
}

#menu-btn {
    background-color: #100901;
    color: #ffffff;
    margin-left: -62px;
}

.nav-link a {
    color: black;
    text-decoration: none;
}

.nav-link a:hover {
    color: #045d14;
}

.nav-link span {
    color: black;
}

.nav-link span:hover {
    color: #045d14;
}

.italic-text {
    font-style: italic;
}

.main-container {
    max-width: 97%;
}
